proto/calculator.proto

syntax = "proto3";

package fitSphere.calculator;

import "google/protobuf/timestamp.proto";

// Service definition for the calculator
service Calculator {
  rpc CreateUserMacro(CreateUserMacroRequest) returns (CreateUserMacroResponse);
  rpc GetUsersMacros(GetAllUserMacrosRequest) returns (GetAllUserMacrosResponse);
  rpc GetUserMacros(GetUserMacroRequest) returns (GetUserMacroResponse);
  rpc CreateOfflineUserMacro(CreateOfflineUserMacroRequest) returns (CreateOfflineUserMacroResponse);
  rpc DeleteUserMacro(DeleteUserMacroRequest) returns (DeleteUserMacroResponse);
}


message UserMacroDistribution {
  string id = 1;
  string user_id = 2;
  uint32 age = 3;
  uint32 height = 4;
  double weight = 5;
  Gender gender = 6;
  System system = 7;
  Activity activity = 8;
  string activity_description = 9;
  Objective objective = 10;
  string objective_description = 11;
  CaloriesDistribution calories_distribution = 12;
  string calories_distribution_description = 13;
  uint32 protein = 14;
  uint32 fats = 15;
  uint32 carbs = 16;
  uint32 bmr = 17;
  uint32 tdee = 18;
  uint32 goal = 19;
  google.protobuf.Timestamp created_at = 20; // Use Timestamp instead of string
}

// Request and response messages for the Create operation
message CreateUserMacroRequest {
  UserMacroDistribution user_macro = 1;
}

message CreateUserMacroResponse {
  UserMacroDistribution user_macro = 1;
}

// Offline service
message CreateOfflineUserMacroRequest {
  OfflineUserMacroDistribution user_macro = 1;
}

message CreateOfflineUserMacroResponse {
  OfflineUserMacroDistribution user_macro = 1;
}

// Request and response messages for the GetAll operation
message GetAllUserMacrosRequest {
  string user_id = 1;
}

message GetAllUserMacrosResponse {
  repeated UserMacroDistribution user_macros = 1;
}

// Request and response messages for the Get operation
message GetUserMacroRequest {
  string plan_id = 1;
}

message GetUserMacroResponse {
  UserMacroDistribution user_macro = 1;
}

message OfflineUserMacroDistribution {
  uint32 age = 1;
  uint32 height = 2;
  uint32 weight = 3;
  string gender = 4;
  string system = 5;
  string activity = 6;
  string activity_description = 7;
  string objective = 8;
  string objective_description = 9;
  CaloriesDistribution calories_distribution = 10;
  string calories_distribution_description = 11;
  uint32 protein = 12;
  uint32 fats = 13;
  uint32 carbs = 14;
  uint32 bmr = 15;
  uint32 tdee = 16;
  uint32 goal = 17;
  string created_at = 18;
}

message CreateOfflineMacroDistribution {
  OfflineUserMacroDistribution user_macro = 1;
}

message DeleteUserMacroRequest {
  string macro_id = 1;
}

message DeleteUserMacroResponse {
}

message NilRes {
}

// Enum for Objective
enum Objective {
  OBJECTIVE_UNSPECIFIED = 0; // Default value for unspecified objective
  MAINTENANCE = 1;          // "Maintenance"
  BULKING = 2;              // "Bulking"
  CUTTING = 3;              // "Cutting"
}

// Enum for Activity
enum Activity {
  ACTIVITY_UNSPECIFIED = 0;     // Default value for unspecified activity
  SEDENTARY = 1;                // "Sedentary"
  LIGHT = 2;                    // "LightActivity"
  MODERATE = 3;                 // "Moderate"
  HEAVY = 4;                    // "Heavy"
  EXTRA_HEAVY = 5;              // "ExtraHeavy"
}

// Enum for System
enum System {
  SYSTEM_UNSPECIFIED = 0; // Default value for unspecified system
  METRIC = 1;             // "Metric"
  IMPERIAL = 2;           // "Imperial"
}

// Enum for Gender
enum Gender {
  GENDER_UNSPECIFIED = 0; // Default value for unspecified gender
  MALE = 1;               // "Male"
  FEMALE = 2;             // "Female"
}

enum CaloriesDistribution {
  CD_UNSPECIFIED = 0;
  HIGH_CALORIE = 1;
  MODERATE_CALORIE = 2;
  LOW_CALORIE = 3;
}