proto/recipes.proto

syntax = "proto3";

package fitSphere.recipes;

import "google/protobuf/timestamp.proto";

// Recipes Service
service Recipes {
  rpc CreateRecipe(CreateRecipeReq) returns (CreateRecipeRes);
  rpc GetRecipe(GetRecipeReq) returns (GetRecipeRes);
  rpc SearchRecipes(SearchRecipesReq) returns (SearchRecipesRes);
  rpc UpdateRecipe(UpdateRecipeReq) returns (UpdateRecipeRes);
  rpc DeleteRecipe(DeleteRecipeReq) returns (NilRes);
}

message CreateRecipeReq{

}

message CreateRecipeRes {

}

message GetRecipeReq{

}

message GetRecipeRes{

}

message SearchRecipesReq{

}

message SearchRecipesRes{

}

message UpdateRecipeReq{

}

message UpdateRecipeRes{

}

message DeleteRecipeReq{

}

message NilRes {

}